@font-face {
    font-family: 'PF Square Sans Pro Light';
    src: url('@{fontPath}/pfsquare/pfsquaresanspro-light.eot');
    src: url('@{fontPath}/pfsquare/pfsquaresanspro-light.eot?#iefix') format('embedded-opentype'),
        url('@{fontPath}/pfsquare/pfsquaresanspro-light.woff') format('woff'),
        url('@{fontPath}/pfsquare/pfsquaresanspro-light.ttf') format('truetype'),
        url('@{fontPath}/pfsquare/pfsquaresanspro-light.svg#PF Square Sans Pro Light') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'PF Square Sans Pro Regular';
    src: url('@{fontPath}/pfsquare/pfsquaresanspro-regular.eot');
    src: url('@{fontPath}/pfsquare/pfsquaresanspro-regular.eot?#iefix') format('embedded-opentype'),
        url('@{fontPath}/pfsquare/pfsquaresanspro-regular.woff') format('woff'),
        url('@{fontPath}/pfsquare/pfsquaresanspro-regular.ttf') format('truetype'),
        url('@{fontPath}/pfsquare/pfsquaresanspro-regular.svg#PF Square Sans Pro Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'PF Square Sans Pro Medium';
    src: url('@{fontPath}/pfsquare/pfsquaresanspro-medium.eot');
    src: url('@{fontPath}/pfsquare/pfsquaresanspro-medium.eot?#iefix') format('embedded-opentype'),
        url('@{fontPath}/pfsquare/pfsquaresanspro-medium.woff') format('woff'),
        url('@{fontPath}/pfsquare/pfsquaresanspro-medium.ttf') format('truetype'),
        url('@{fontPath}/pfsquare/pfsquaresanspro-medium.svg#PF Square Sans Pro Medium') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'PF Square Sans Pro Bold';
    src: url('@{fontPath}/pfsquare/pfsquaresanspro-bold.eot');
    src: url('@{fontPath}/pfsquare/pfsquaresanspro-bold.eot?#iefix') format('embedded-opentype'),
        url('@{fontPath}/pfsquare/pfsquaresanspro-bold.woff') format('woff'),
        url('@{fontPath}/pfsquare/pfsquaresanspro-bold.ttf') format('truetype'),
        url('@{fontPath}/pfsquare/pfsquaresanspro-bold.svg#PF Square Sans Pro Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova-Reg';
    src: url('@{fontPath}/ProximaNovaRegular/ProximaNovaRegular.eot');
    src: url('@{fontPath}/ProximaNovaRegular/ProximaNovaRegular.eot?#iefix') format('embedded-opentype'),
        url('@{fontPath}/ProximaNovaRegular/ProximaNovaRegular.woff') format('woff'),
        url('@{fontPath}/ProximaNovaRegular/ProximaNovaRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova-Bold';
    src: url('@{fontPath}/ProximaNovaBold/ProximaNovaBold.eot');
    src: url('@{fontPath}/ProximaNovaBold/ProximaNovaBold.eot?#iefix') format('embedded-opentype'),
        url('@{fontPath}/ProximaNovaBold/ProximaNovaBold.woff') format('woff'),
        url('@{fontPath}/ProximaNovaBold/ProximaNovaBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "HelveticaNeueCyr_bold";
    src: url("@{fontPath}/helvetica/bold/Helvetica-Bold.eot");
    src: url("@{fontPath}/helvetica/bold/Helvetica-Bold.eot?#iefix")format("embedded-opentype"),
        url("@{fontPath}/helvetica/bold/Helvetica-Bold.woff") format("woff"),
        url("@{fontPath}/helvetica/bold/Helvetica-Bold.ttf") format("truetype"),
        url('@{fontPath}/helvetica/bold/Helvetica-Bold.svg#Helvetica-Bold') format('svg');;
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "HelveticaNeueCyr_Medium";
    src: url("@{fontPath}/helvetica/medium/HelveticaNeueCyr-Medium.eot");
    src: url("@{fontPath}/helvetica/medium/HelveticaNeueCyr-Medium.eot?#iefix")format("embedded-opentype"),
        url("@{fontPath}/helvetica/medium/HelveticaNeueCyr-Medium.woff") format("woff"),
        url("@{fontPath}/helvetica/medium/HelveticaNeueCyr-Medium.ttf") format("truetype"),
        url('@{fontPath}/helvetica/medium/HelveticaNeueCyr-Medium.svg#HelveticaNeueCyr-Medium') format('svg');;
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "HelveticaNeueCyr_Light";
    src: url("@{fontPath}/helvetica/light/HelveticaNeueCyr-Light.eot");
    src: url("@{fontPath}/helvetica/light/HelveticaNeueCyr-Light.eot?#iefix")format("embedded-opentype"),
        url("@{fontPath}/helvetica/light/HelveticaNeueCyr-Light.woff") format("woff"),
        url("@{fontPath}/helvetica/light/HelveticaNeueCyr-Light.ttf") format("truetype"),
        url('@{fontPath}/helvetica/light/HelveticaNeueCyr-Light.svg#HelveticaNeueCyr-Light') format('svg');;
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "HelveticaNeueCyr_UltraLight";
    src: url("@{fontPath}/helvetica/ultralight/HelveticaNeueCyr-UltraLight_0.eot");
    src: url("@{fontPath}/helvetica/ultralight/HelveticaNeueCyr-UltraLight_0.eot?#iefix")format("embedded-opentype"),
        url("@{fontPath}/helvetica/ultralight/HelveticaNeueCyr-UltraLight_0.woff") format("woff"),
        url("@{fontPath}/helvetica/ultralight/HelveticaNeueCyr-UltraLight_0.ttf") format("truetype"),
        url('@{fontPath}/helvetica/ultralight/HelveticaNeueCyr-UltraLight_0.svg#HelveticaNeueCyr-UltraLight_0') format('svg');;
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'icomoon';
    src:url('@{fontPath}/icomoon/icomoon.eot?4z67sc');
    src:url('@{fontPath}/icomoon/icomoon.eot?#iefix4z67sc') format('embedded-opentype'),
        url('@{fontPath}/icomoon/icomoon.ttf?4z67sc') format('truetype'),
        url('@{fontPath}/icomoon/icomoon.woff?4z67sc') format('woff'),
        url('@{fontPath}/icomoon/icomoon.svg?4z67sc#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "badscript";
    src: url("@{fontPath}/badscript/BadScript-Regular.eot");
    src: url("@{fontPath}/badscript/BadScript-Regular.eot?#iefix")format("embedded-opentype"),
        url("@{fontPath}/badscript/BadScript-Regular.woff") format("woff"),
        url("@{fontPath}/badscript/BadScript-Regular.ttf") format("truetype"),
        url('@{fontPath}/badscript/BadScript-Regular.svg#BadScript-Regular') format('svg');;
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "BebasNeueBold";
    src: url("../fonts/BebasNeueBold/bebasneuebold.woff") format("woff"), url("../fonts/BebasNeueBold/bebasneuebold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "BebasNeueRegular";
    src: url("../fonts/BebasNeueRegular/bebasneueregular.woff") format("woff"), url("../fonts/BebasNeueRegular/bebasneueregular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}