// MAIN PARAMS
@rootCss: '';
@img: '/img/';
@fontPath: '/fonts';
@import "@{rootCss}_helpers/fonts";
@import "@{rootCss}_helpers/modal";
@import "@{rootCss}_helpers/helpers";
// index
@import "@{rootCss}app/app";

// colors
@black-header: #242424;

// colors  old 
@black-text: #242424;  
@green-ok: #0C0;   
@gray: #7a7a7a;
@gray-light: #ccc; 
@gray-dark: #919191;
@blue-light: #c2e2ff;
@blue-light2: #a1bfda; 
@blue: #20b8ea;
@blue-text: #248be1;
@red-angel: rgb(226, 28, 28);
@red-error: #ff4f44;

// all 
@border-radius: 4px; 
@app-border-radius: 4px;
@padding-top-index: 20px;
@padding-top: 40px;
@padding-top-mobile: 20px;


/**   
 * all    
 */ 

html,
body {
    height: 100%;
    background: #fff;
}
.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
    > .container {
        padding: 30px 15px 20px;
    }
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}


h1 {
    font-family: 'PF Square Sans Pro Bold', sans-serif;   
    font-size: 28px;
    color: @black-header; 
} 
h2 {
    font-family: 'PF Square Sans Pro Bold', sans-serif; 
    font-size: 24px;
    color: @black-header; 
}

p, div, li, td {
    font-family: 'ProximaNova-Reg', sans-serif;
    font-size: 16px;  
    color: #666;
    @media (max-width: 768px) {
        font-size: 14px;
    }  
}

ul{
    li { text-align: justify; }
}
/* ----------------- */

#app {
    >div {
        overflow: hidden;
        padding: 20px 10px;
    }
    .app-head{
        border: 1px solid;
        border-color: #e5e6e9 #dfe0e4 #d0d1d5;
        background: url('@{img}app/bg.png') repeat;
        border-top-right-radius: @app-border-radius;
        border-top-left-radius: @app-border-radius;
        padding: 7px;
        display: table;
        width: 100%;

        > .item {
            display: table-cell;
            width: 25%;
            padding: 0px 10px;
            text-align: center;
            vertical-align: middle;
            border-right:1px solid #ccc;

            > div {
                //border: 2px solid red !important;
                display: inline-block;      
                padding: 0px;  
                margin: 0px;  
                //border:1px solid red !important;
            }
            .img {
                position: relative;
                z-index: 2;
                img {
                    border-color: transparent #fff transparent #e5e6e9;
                    border-radius: 45px;
                }
            }
            .value {
                position: relative;
                z-index: 1;
                padding: 5px 15px 5px 50px;
                top: 2px;
                left: -40px;
                border: 1px solid;
                border-color: #e5e6e9 #dfe0e4 #d0d1d5;
                border-radius: 30px;
                background: url('@{img}app/head/bg.png') repeat-x;
            }
            .add {
                left: -15px;
            }
        }

        .money {

        }

        .life {

        }

        .lang {

        }
        .help {
            border-right: none;
        }
    }

    .app-fields-wrap {
        display: table;
        border-collapse: collapse;
        margin-top: 10px;
        margin-bottom: 10px;

        .app-info-1 {
            display: table-cell;
            width: 20%;
            border: 1px solid;
            border-color: #e5e6e9 #dfe0e4 #d0d1d5;
            padding: 10px;
            background: url('@{img}app/bg.png') repeat;

            .score {
                p {
                    text-align: center;
                    font-size: 22px;
                }
            }
        }

        .app-field {
            display: table-cell;
            width: 60%;
            padding: 0px;
            vertical-align: top;

            .app-field-in {
                background: #f1f1f1;
                margin-top: 10px;
                padding: 10px;
                min-height: 300px;                
            }
        }

        .app-info-2 {
            display: table-cell;
            width: 20%;
            border: 1px solid;
            border-color: #e5e6e9 #dfe0e4 #d0d1d5;
            padding: 10px;
            background: url('@{img}app/bg.png') repeat;

            .app-progress{
                p {
                    text-align: center;
                    font-size: 22px;
                }
            }

            .powerups {
                .items {
                    >div {
                        float: left;
                        width: 50%;
                        text-align: center;
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }


    .app-info-3 {
        clear: both;
        border: 1px solid;
        border-color: #e5e6e9 #dfe0e4 #d0d1d5;
        background: url('@{img}app/bg.png') repeat;
        border-bottom-left-radius: @app-border-radius;
        border-bottom-right-radius: @app-border-radius;

        .app-name {
            text-align: left;
            padding-left: 23px;
            h1 {
                margin: 0px;
                padding: 0px;
                font-size: 20px;
            }
        }

        .peoples {
            margin-top: 20px;
            text-align: center;

            img {
                margin: 0 auto;
            }
        }
    }


}

#app {
    .app-field {
        .app-field-in{
            #field0 {
                //border: 1px solid #e5e6e9;
                min-height: 250px;
                //background: #f4f4f4;
                /*
                -webkit-box-shadow: 0px 3px 5px 2px rgba(50, 50, 50, 0.3);
                -moz-box-shadow:    0px 3px 5px 2px rgba(50, 50, 50, 0.3);
                box-shadow:         0px 3px 5px 2px rgba(50, 50, 50, 0.3);
                */
                padding: 4px;
            }
        }
    }
}

#field0 {
    .literal_row {
        border: 0px solid red;
        >.literal:first-child {
            border: 1px solid #dfe0e4;
        }
        .literal {
            float: left;
            width: 12.5%;
            margin: 0px;
            padding: 5px 0px;
            text-align: center;
            border: 1px solid;
            border-color: #e5e6e9 #dfe0e4 #d0d1d5 transparent;
            background: #fff;
            
            font-family: 'HelveticaNeueCyr_Medium';
            font-size: 20px;
            
        }
        .found {
            background: #bcffbc;
        }
    }
}




/* Body */


body.site-index {

}

body { 

}
